{
  "name": "Slack-connect",
  "version": "1.0.0",
  "description": "ServiceNow and Slack integration platform",
  "scripts": {
    "build": "cd Slack-backend && npm install && npm run build",
    "start": "cd Slack-backend && npm start",
    "dev": "cd Slack-backend && npm run dev"
  },
  "workspaces": [
    "Slack-backend"
  ]
}